images:
  meshcentral:
    repository: typhonragewind/meshcentral
    tag: mongodb-1.1.38
  mongodb:
    repository: mongo
    tag: 8-noble

consts:
  meshcentral_container_name: meshcentral
  mongodb_container_name: mongodb
  perms_container_name: permissions
  certs_dir: /opt/meshcentral/meshcentral-data
