images:
  image:
    repository: typhonragewind/meshcentral
    tag: mongodb-1.1.38

consts:
  meshcentral_container_name: meshcentral
  mongodb_container_name: mongodb
  perms_container_name: permissions
  certs_dir: /opt/meshcentral/meshcentral-data
